[
  {
    path: "window-manager/launch",
    keys: {
      t: { label: "terminal", command: "exec alacritty" },
      h: { label: "htop", command: "exec alacritty -e htop" },
      w: { label: "chromium", command: "exec chromium-browser" }
    }
  }
]
